<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>my-demo</title>
  </head>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    #app{
      position: absolute;
      height: 100%;
      width: 100%;
      background: #fff;

    }
    #wel{
      width: 100%;
      height: 100%;
      background: #03A9f4;
      position: absolute;
      transition: all 2s;
      z-index: 999;
    }
    .welp{
      position: absolute;
      top:50%;
      left: 0;
      text-align: center;
      transform: translateY(-50%);
      width: 100%;
      color: #fff;
      font-size: 30px;

    }
    .bounce-enter-active {
      transition: all 10s
    }

    .bounce-enter, .bounce-leave-active {
      opacity: 0;
      transform:translateX( -100%);
      /*animation: bounce-in .5s reverse;*/
    }

  </style>

  <body>
  <transition
    name="bounce"
  >
    <div id="app" class="cc" >

    </div>
    <div id="wel">
      <P class=welp>欢迎光临</P>
    </div>
  </transition>
    <!-- built files will be auto injected -->

  </body>

</html>
